2020-07-21T11:42:42.218 : Student 0002 REMOVED.
2020-07-21T11:43:05.259 : Student 0002 CREATED.
2020-07-21T13:04:59.104 : Student 0002 CREATED.
2020-07-21T13:05:36.598 : Student 0003 CREATED.
2020-07-21T13:07:26.420 : Student 0004 CREATED.
2020-07-21T13:23:20.464 : Student 0005 CREATED.
2020-07-21T13:24:10.717 : Student 0006 CREATED.
2020-07-21T13:24:56.211 : Student 0007 CREATED.
2020-07-21T13:30:52.280 : Student 0009::TEST CREATED.
2020-07-21T13:36:33.964 : Student 0010::TEst CREATED.
2020-07-21T13:39:02.796 : Student 0011 CREATED.
